# HTW-GeoList

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htwberlin/geolist/data/interfaces/: DataStorageImplIntegrationTest.java  LocationRepositoryImplIntegrationTest.java  TaskListRepositoryImplIntegrationTest.java  UserRepositoryImplIntegrationTest.java
app/src/androidTest/java/com/htwberlin/geolist/data/sqlite/: DatabaseHelperTest.java
app/src/androidTest/java/com/htwberlin/geolist/gui/activity/: MainActivityStartsUITest.java  OpenMapFragmentUITest.java  SaveAndEditDataInListE2ETest.java  SaveListAndSetMarkerToMapE2ETest.java
app/src/androidTest/java/com/htwberlin/geolist/location/interfaces/: LocationFacadeImplIntegrationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htwberlin/geolist/: Utils.java
app/src/main/java/com/htwberlin/geolist/data/interfaces/: DataStorage.java  DataStorageImpl.java  LocationRepository.java  LocationRepositoryImpl.java  TaskListRepository.java  TaskListRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/htwberlin/geolist/data/models/: MarkerLocation.java  SharedUser.java  Task.java  TaskList.java  User.java
app/src/main/java/com/htwberlin/geolist/gui/: DeviceViewAdapter.java  TaskViewAdapter.java  TasklistViewAdapter.java
app/src/main/java/com/htwberlin/geolist/logic/: GeoListLogic.java  TaskListMerger.java  TaskMerger.java
app/src/main/java/com/htwberlin/geolist/map/: OSMWrapper.java  OSMWrapperImpl.java
app/src/main/java/com/htwberlin/geolist/net/: IPeersListener.java
app/src/main/java/com/htwberlin/geolist/net/helper/: SyncJob.java  (+2 more)
app/src/main/res/drawable/: dot.xml  ic_baseline_add_64.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_edit_location_alt_50.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_tasklist_edit.xml  device_entry.xml  fragment_device_select.xml  fragment_list.xml  fragment_list_edit.xml  fragment_map.xml  fragment_map_select.xml  nav_header.xml  task_entry.xml  tasklist_entry.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/htwberlin/geolist/data/: NullDataStorage.java  NullTaskListRepository.java  NullUserRepository.java
app/src/test/java/com/htwberlin/geolist/logic/: MergerTest.java  NullGeoListLogic.java  TaskListMergerTest.java  TaskMergerTest.java
app/src/test/java/com/htwberlin/geolist/net/: NetworkTest.java  NullGeoListProtocolEngine.java  NullNetwork.java  PacketStreamTest.java  ProtocolTest.java  SpyGeoListProtocol.java  TcpChannelTest.java
app/src/test/java/com/htwberlin/geolist/utils/: AssertThread.java
(+43 files in other folders)
